<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MBTI</title>
    <link rel="icon" href="Socionics_head.png" type="image/x-icon">
    <link rel="stylesheet" href="Style_sheets/navbar.css">
    <link rel="stylesheet" href="Style_sheets/site.css">
</head>
<body>
<nav class="navbar">
    <ul>
        <li><a href="Typologies.html" class="TypologiesButton">Typologies</a></li>
        <li><a href="Ennegram.html" class="enneagramButton">Enneagram</a></li>
        <li><a href="MBTI.html" class="MBTIButton">MBTI</a></li>
        <li><a href="Typings.html" class="typingsButton">Typings</a></li>
        <li><a href="tests.html" class="TestsButton">Tests</a></li>
        <li><a href = "Home.html" class="homeButton">🏠︎</a></li>
</nav>
<main>
    <div class="introduction">
        <h1>Definition</h1>
        <p class ="quote">“How a person sees things in his world and what he does with it. And whether your capture is healthy or not.”
        </p>
        <br>
        <p>
            <img class="pics"  src="Pics/Claudio-Naranjo.jpg" height="1000" width="904"/>
            Based on the Classical Jungian system, MBTI consists of perceiving and processing the world and information around one.
        </p>
    </div>
    <div class="outside">
    <div class = "containers">
        <h1>Functions</h1>
        <p class="largeParagraph">
        <h2>"Judging Functions"</h2>
        </p>
        <p class="largeParagraph">
        <p class="quote">“Ti makes reason/logic-based judgements using personal, subjective measures as a basis. it finds the most fulfillment in acting according to a logical system which applies to oneself and their context, i.e. what works for me.”</p>
        <p class="example">Crying friend example</p>
        <p class="quote">Premise 1: This person is crying, Premise 2: Soothing a person requires emotional intelligence, Premise 3: I struggle with that, Premise 4: This person hates not being soothed, Premise 5: I would like to retain a friendship with this person → Conclusion: I should say something to show my support in order to keep this friendship → “Uh, I hope you feel better.”</p>
        </p>
        <p class="largeParagraph">
        <p class="quote">“Te makes reason/logic-based judgements using impersonal (detached), collective, objective measures as a basis. it finds the most fulfillment in acting according to a logical system which applies equally to everything, i.e. what works for everyone.”</p>
        <p class="example">crying friend example:</p>
        <p class="quote">What is the reason they are crying? Ok they are crying because of X. Generally, when someone has problem X they can solve it by doing Y (heuristic statement created by Ni or Si). Therefore, it is valid for me to share Y solution with this crying person right now (Te conclusion). That will be the most helpful in this scenario.</p>
        </p>
        <p class="largeParagraph">
        <p class="quote">“Fi makes value-based judgements using personal, subjective measurements as a basis. it finds the most fulfillment in acting in full congruence with one's values and identity, i.e. what is best for oneself.”</p>
        <p class="example">crying friend example</p>
        <p class="quote">Oh, I’ve been through a similar situation that led my friend to cry before. When I was sad, I wanted someone to hold me, listen to me, and give me advice. It would be a good thing to do that for my friend now because I want them to feel better.</p>
        </p>
        <p class="largeParagraph">
        <p class="quote">“Fe makes value-based judgements using impersonal, collective (group/majority), objective measurements as a basis. it finds the most fulfillment in acting according to the needs/values of the group (people in their "circle"/environment), i.e. what is best for everyone.”</p>
        <p class="example">crying friend example</p>
        <p class="quote">Normally, when people are hurt they just want support and a shoulder to cry on (heuristic created by Ni or Si). Therefore, it would be considered good if I hear them out and validate their emotions.</p>
        </p>
    </div>
        <div class = "containers">
            <h1>Functions</h1>
            <p class="largeParagraph">
            <h2>"Judging Functions"</h2>
            </p>
            <p class="largeParagraph">
            <p class="quote">“Ti makes reason/logic-based judgements using personal, subjective measures as a basis. it finds the most fulfillment in acting according to a logical system which applies to oneself and their context, i.e. what works for me.”</p>
            <p class="example">Crying friend example</p>
            <p class="quote">Premise 1: This person is crying, Premise 2: Soothing a person requires emotional intelligence, Premise 3: I struggle with that, Premise 4: This person hates not being soothed, Premise 5: I would like to retain a friendship with this person → Conclusion: I should say something to show my support in order to keep this friendship → “Uh, I hope you feel better.”</p>
            </p>
            <p class="largeParagraph">
            <p class="quote">“Te makes reason/logic-based judgements using impersonal (detached), collective, objective measures as a basis. it finds the most fulfillment in acting according to a logical system which applies equally to everything, i.e. what works for everyone.”</p>
            <p class="example">crying friend example:</p>
            <p class="quote">What is the reason they are crying? Ok they are crying because of X. Generally, when someone has problem X they can solve it by doing Y (heuristic statement created by Ni or Si). Therefore, it is valid for me to share Y solution with this crying person right now (Te conclusion). That will be the most helpful in this scenario.</p>
            </p>
            <p class="largeParagraph">
            <p class="quote">“Fi makes value-based judgements using personal, subjective measurements as a basis. it finds the most fulfillment in acting in full congruence with one's values and identity, i.e. what is best for oneself.”</p>
            <p class="example">crying friend example</p>
            <p class="quote">Oh, I’ve been through a similar situation that led my friend to cry before. When I was sad, I wanted someone to hold me, listen to me, and give me advice. It would be a good thing to do that for my friend now because I want them to feel better.</p>
            </p>
            <p class="largeParagraph">
            <p class="quote">“Fe makes value-based judgements using impersonal, collective (group/majority), objective measurements as a basis. it finds the most fulfillment in acting according to the needs/values of the group (people in their "circle"/environment), i.e. what is best for everyone.”</p>
            <p class="example">crying friend example</p>
            <p class="quote">Normally, when people are hurt they just want support and a shoulder to cry on (heuristic created by Ni or Si). Therefore, it would be considered good if I hear them out and validate their emotions.</p>
            </p>
        </div>
    </div>
    <div class ="outside">
    <div class = "containers">
        <h1>Functions</h1>
        <p class="largeParagraph">
        <h2>"Percieving Functions"</h2>
        </p>
        <p class="largeParagraph">
        <p class="quote">“Ne is a perceiving function most related to divergent thinking. Ne users will see a physical stimulus and then try to abstractly relate that physical stimulus (or the concept of that stimulus) with something indirectly or only loosely/tangentially related. ”</p>
        <p class="example">Apple Example</p>
        <p class="quote">Apple → fruit → fruit loops → Toucan Sam → Sam-I-Am → Eggs and Green Ham → Dr. Seuss = Oh, do you think Dr. Seuss liked apples? / Hey you know if I turned this apple over and used two popsicles sticks and some glue, I could make this look like a lady with a dress. / You know if there are atoms in apples and atoms in celery, do you think you can rearrange the atoms in celery to make an apple?</p>
        </p>
        <p class="largeParagraph">
        <p class="quote">“Ni focuses on taking in multiple data points/physical stimuli in reality (Se) and finds one underlying pattern, concept, or answer that relates them all. These underlying patterns then become heuristics/rules of thumb that are then used to explain and predict the physical world.”</p>
        <p class="example">Apple example</p>
        <p class="quote">The concept of an apple is *usually* associated with knowledge and sin. / I see that the apple is on the teacher’s desk (data point/stimuli), I know there’s a test coming up next week (data point), there’s a sign on the wall that says bonus points are available on the test (data point/stimuli), I’m overhearing right now that teacher is known to like apples (data point/stimuli), Sarah the student kind of smells like apples (data point/stimuli) → Sarah most likely brought in the apple to win the teacher’s favor and get extra credit on the upcoming test (answer/underlying pattern). I’ll keep in mind from now on that people can try to provide gifts to win someone’s favor and get something in return from them (underlying pattern/heuristic).</p>
        </p>
        <p class="largeParagraph">
        <p class="quote">“Se take reality for what it is without adding any abstract meaning to it. It is a perception function where you use your 5 senses (e.g. sight, taste, touch, hear, smell) to sense the environment.”</p>
        <p class="example">Apple example</p>
        <p class="quote">This apple is red, it’s shiny, it has a bunch of dots on it, it tastes good, and it smells good. When I bite into it, it makes this crunchy sound.</p>
        </p>
        <p class="largeParagraph">
        <p class="quote">“Si is a perceiving function in which something (e.g. a physical stimulus like an apple) triggers your episodic memory. Stimulating one or more of your 5 senses can transport you back to a time you had a similar experience”</p>
        <p class="example">Apple example</p>
        <p class="quote">This apple reminds me of the time I went apple picking with my dad. It reminds me of when I baked an apple pie with my grandma./ Oh, this apple looks a little different from all the apples I’ve had thus far. Something is off about it.</p>
        </p>
    </div>
    <div class="containerGerman">
        <h1>Functions</h1>
        <p class="largeParagraph">
        <h2>"Percieving Functions"</h2>
        </p>
        <p class="largeParagraph">
        <p class="quote">„Ne ist eine Wahrnehmungsfunktion, die am stärksten mit divergentem Denken zusammenhängt. Ne-Benutzer sehen einen physischen Reiz und versuchen dann, diesen physischen Reiz (oder das Konzept dieses Reizes) abstrakt mit etwas zu verknüpfen, das indirekt oder nur lose/tangential damit zusammenhängt.“</p>
        <p class="example">Apfel Beispiel</p>
        <p class="quote">Apfel → Apple → fruit → fruit loops → Toucan Sam → Sam-I-Am → Eggs and Green Ham → Dr. Seuss = Oh, do you think Dr. Seuss liked apples? / Hey, weißt du, wenn ich diesen Apfel umdrehe und zwei Eisstiele und etwas Klebstoff verwende, könnte ich ihn wie eine Dame im Kleid aussehen lassen. / Wusstest du, dass Äpfel Atome und Sellerie Atome enthalten. Glaubst du, dass man die Atome im Sellerie so umordnen könnte, dass daraus ein Apfel entsteht?</p>
        </p>
        <p class="largeParagraph">
        <p class="quote">“Ni focuses on taking in multiple data points/physical stimuli in reality (Se) and finds one underlying pattern, concept, or answer that relates them all. These underlying patterns then become heuristics/rules of thumb that are then used to explain and predict the physical world.”</p>
        <p class="example">Apfel Beispiel</p>
        <p class="quote">Das Konzept eines Apfels wird *normalerweise* mit Wissen und Sünde assoziiert. / Ich sehe, dass der Apfel auf dem Tisch des Lehrers liegt (Datenpunkt/Reize), ich weiß, dass nächste Woche ein Test ansteht (Datenpunkt), an der Wand hängt ein Schild, auf dem steht, dass es für den Test Bonuspunkte gibt (Datenpunkt/Reize), ich höre gerade, dass der Lehrer dafür bekannt ist, Äpfel zu mögen (Datenpunkt/Reize), Sarah, die Schülerin, riecht irgendwie nach Äpfeln (Datenpunkt/Reize) → Sarah hat den Apfel höchstwahrscheinlich mitgebracht, um die Gunst des Lehrers zu gewinnen und Extrapunkte für den kommenden Test zu bekommen (Antwort/zugrundeliegendes Muster). Ich werde von nun an im Hinterkopf behalten, dass Leute versuchen können, jemandem Geschenke zu machen, um die Gunst von jemandem zu gewinnen und etwas dafür zu bekommen (zugrundeliegendes Muster/Heuristik).</p>
        <p class="largeParagraph">
        <p class="quote">„Wir nehmen die Realität als das, was sie ist, ohne ihr eine abstrakte Bedeutung hinzuzufügen. Es ist eine Wahrnehmungsfunktion, bei der wir unsere 5 Sinne (z. B. Sehen, Schmecken, Tasten, Hören, Riechen) nutzen, um die Umgebung wahrzunehmen.“</p>        <p class="example">Apple example</p>
        <p class="quote">Dieser Apfel ist rot, er glänzt, er hat viele Punkte, er schmeckt gut und er riecht gut. Wenn ich hineinbeiße, macht er dieses knackige Geräusch.</p>        </p>
        <p class="largeParagraph">
        <p class="quote">“Si is a perceiving function in which something (e.g. a physical stimulus like an apple) triggers your episodic memory. Stimulating one or more of your 5 senses can transport you back to a time you had a similar experience”</p>
        <p class="example">Apfel Beispiel</p>
        <p class="quote">Dieser Apfel erinnert mich an die Zeit, als ich mit meinem Vater Äpfel pflücken ging. Er erinnert mich daran, als ich mit meiner Oma einen Apfelkuchen gebacken habe./ Oh, dieser Apfel sieht ein bisschen anders aus als alle Äpfel, die ich bisher gegessen habe. Irgendetwas stimmt nicht mit ihm.</p>        </p>
    </div>
    </div>
</main>
</body>
</html>
