<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Typologies</title>
    <link rel="icon" href="Pics/brain_img.png" type="image/x-icon">
    <link rel="stylesheet" href="Style_sheets/navbar.css">
    <link rel="stylesheet" href="Style_sheets/site.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-containerr">
    <ul>      <li><a href="Typologies.html">Typologies</a></li>
      <li><a href="Ennegram.html">Enneagram</a></li>
      <li><a href="MBTI.html">MBTI</a></li>
      <li><a href="Classic_Jungian.html">Jungian</a></li>
      <li><a href="Typings.html">Typings</a></li>
      <li><a href="tests.html">Tests</a></li>
      <li><a href = "Home.html" class="homeButton">🏠︎</a></li>
    </ul>
        </div>
    </nav>
    <main>
        <div class="containers">
            <h1>Typologies</h1>
            <h2>Grundprinzip</h2>
            <h3>in General</h3>
            <p>Viele</p>
        </div>
        <div class = "containers">
            <h1>dsafdsaf</h1>
        </div>
    </main>
</body>
</html>
